spring.application.name=projetoCadastro
spring.datasource.url=jdbc:mysql://localhost:3306/bdcadastro
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
