<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }
    
    h1 {
        padding-left: 67px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    button {
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
    }
    .buttons {
        display: flex;
        justify-content: space-between;
        width: 300px; /* Ajuste este valor conforme necessário */
    }
    button:hover {
        background-color: #0056b3;
    }

</style>
<body>
    <h1>Registration System</h1>   
     <div class="buttons">
        <button onclick="location.href='http://localhost:8080/usuarios/cadastro';"><h2>Cadastrar Funcionarios</h2></button>
        <button onclick="location.href='http://localhost:8080/usuarios/consulta';"><h2>Buscar Funcionarios</h2></button>
    </div>
</body>
</html>